[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino

lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/adafruit/Adafruit_EPD.git
  Wire

monitor_speed = 115200